spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twitterr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss